<!DOCTYPE HTML>
<html>
<head>
<title>Automecanica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="/not-found/style.css">
</head>
<body>
<div class="wrap">
  <h1>Automecanica informa:</h1>
  <div class="banner">
    <img src="/not-found/banner.png" alt="" />
  </div>
  <div class="page">
    <h2>Página não encontrada!</h2>
  </div>
</div>
</body>
</html>

